<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: grey;
}
body{
  background-image: url(https://thumbs.dreamstime.com/b/payroll-text-light-box-pink-coffee-mug-gray-background-145177104.jpg);
  background-size: cover;
}
    </style>
    </head>
<body>
	
 <ul>
  <li><a  style="text-decoration : none;"href="#home">Home</a></li>
  <li><a style="text-decoration : none;"href="About.html">About</a></li>
  <li><a style="text-decoration : none;"href="contact.html">Contact</a></li>
  <li style="float:right"><a style="text-decoration : none;"class="active" href="index.html">PayRoll</a></li>
</ul>
</body>
</html>